[size=6][b]SamisFishTracker[/b][/size]

An Elder Scrolls Online addon that tracks your fish inventory and estimates Perfect Roe yield.

[size=5][b]Features[/b][/size]

[list]
[*][b]Fish Counter[/b] - Tracks the number of fish you catch during your session
[*][b]Inventory Display[/b] - Shows fish count in your bag and bank
[*][b]Perfect Roe Estimation[/b] - Calculates expected Perfect Roe using a configurable fillet rate
[*][b]Auto-Hide Mode[/b] - Optionally show the tracker only when looking at fishing holes
[*][b]Movable Window[/b] - Drag to reposition; position is saved between sessions
[*][b]Settings Panel[/b] - Configure visibility, roe rate, and actions in Settings > Addons > Sami's Fish Tracker
[*][b]Account-Wide Saved Variables[/b] - Your settings persist across characters
[/list]

[size=5][b]Commands[/b][/size]

[table]
[tr][th]Command[/th][th]Description[/th][/tr]
[tr][td]/sft[/td][td]Toggle window visibility[/td][/tr]
[tr][td]/sft show[/td][td]Always show window[/td][/tr]
[tr][td]/sft hide[/td][td]Always hide window[/td][/tr]
[tr][td]/sft auto[/td][td]Show only when targeting a fishing hole[/td][/tr]
[tr][td]/sft reset[/td][td]Reset fish count to 0[/td][/tr]
[/table]

[size=5][b]Dependencies[/b][/size]

[list]
[*][b]LibAddonMenu-2.0[/b] - Required for settings menu
[/list]

[size=5][b]Optional Dependencies[/b][/size]

[list]
[*][b]LibSlashCommander[/b] - Provides enhanced slash command support with auto-complete
[/list]

[size=5][b]License[/b][/size]

MIT License
